isValidUser=SELECT a.userName,a.Password, s.role_typeid  FROM roommgt.account a  JOIN student s on s.accountid = a.id where a.userName = ? and a.Password = ?
getAccount=SELECT s.role_typeid, s.dir_build_num  FROM roommgt.account a  JOIN student s on s.accountid = a.id where a.userName = ?  
