
reportRoomStatusFilterByStatus=SELECT r.room_number, r.building_number, r.Status , concat(s.Name, ' ', s.lastName) as occupiedby, a.Move_in_date,   a.Notes FROM room r LEFT JOIN arrival a on a.id = r.ArrivalId  LEFT JOIN student s on a.StudentId = s.id where status = ?
reportRoomStatus=              SELECT r.room_number, r.building_number, r.Status , concat(s.Name, ' ', s.lastName) as occupiedby, a.Move_in_date,   a.Notes FROM room r LEFT JOIN arrival a on a.id = r.ArrivalId  LEFT JOIN student s on a.StudentId = s.id
reportFacilityStatus= SELECT ArrivalId, Bookshelf, building_number, Chair, DepartureId,Dresser, Frame, Id,  Last_Updated_By, Mattress, Recycle_bin, room_number, Status, Desk, Wastebasket  FROM roommgt.room;



   